{
  "expo": {
    "name": "Ford Radar",
    "slug": "ford-radar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ford.radar"
    },
    "android": {
      "package": "com.ford.radar",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#080D14"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "53a9448d-09e8-41dc-ac22-6ade5f9e8f0c"
      }
    }
  }
}
